

my_list = [[10,20,30],[40,50,60],[70,80,90]]
op_list=[]

for i in my_list:
    for j in i:
	    op_list.append(j)
		
[[op_list.append(j) for j in i] for i in my_list]


my_list.map(lambda x : x.map(lambda y: op_list.append(y)))

x = {'a': 1 , 'b': 2 , 'a':5}

def some_fun(a,b):
sum = a +b
div = a/b 
return a,b



def exception_fun():
try:
   result = a/0
   return "returned from try block"
except Exception as e:  
   return "returned from exception block"
finally:
   return "returned from finally block"
   
returned from finally block


f.open("File_Name", w):
  f.getlines()
  
class employee(empid, salary):
       
	   
