
empid, salary, deptid

deptid,deptname

empDF=spark.read.format("csv").option("header",True).option("inferSchema",True).load("emp.csv")
deptDF=spark.read.format("csv").option("header",True).option("inferSchema",True).load("dept.csv")

from pyspark.sql.window import Window

windowspec=Window.partitionBy("deptid").orderBy("Salary")

empDF.join(deptDF, "deptid").select("deptname","salary", dense_rank().over(windowspec) as rank).where("rank"==1).show()


empDF.join(deptDF, "deptid").groupBy("deptname").agg(max("salary").alias("max_salary")).show()

