employee
 
id	name
1	vivek
2	vijaya
3	yashu
 
address
 
id 	address
2	Hyderabad
 
 
name
vivek
yashu
 
 
empDf.join(addressDF, "id", "left_anti").show()


chat_dataframe
 
id	part	text
data=[(1,1,"Hi!"),(1,2,"How are you"),(1,3,"?"),(2,1,"Hello!"),(2,2,"I am fine."),(2,3,"What about you?")]
columns=["id","part","text"]

df=spark.createDataFrame(data,schema=columns)

id	text
1	Hi! How are you
2	Hello!	I am fine. What about you?



chat_dataframe.groupBy("id").pivot("part").("text")






















