

input table:  transpose it


Name,Subjects,Marks
Rohan,Maths,89
Rohan,Science,88
Rohan,Eng,96
Puja,Maths,85
Puja,Science.79
Puja,Eng,87

-----------------------------------

output:

Name    Maths    Science   Eng

Rohan      89    88        96

Puja      85     79      87
	
	
df=spark.read.format("csv").option("header",True).option("inferSchema",True).load("C:\\Users\\vivek\\Downloads\\marks.csv")

df.pivot("subject").show()



text="My name is vivek"
textlist=text.split(" ")

cols=['alphabest']

df=spark.createDataFrame(text,cols)

df.groupBy(col("alphabet")).count().alias("count").show()



from pyspark.sql.window import Window
from pyspark.sql.functions import dense_rank

df.select(col("id"),col("salary")),dense_rank().over(Window.partitionBy("id").orderBy("salary").desc).alias("rank")).where(col("rank")==1).show()



 




