Student table

============
 
std_id	std_name	total_marks	dept_id

1	Stdent 1	500		1

2	Stdent 2	380		2

3	Stdent 3	450		1

4	Stdent 4	520		2

5	Stdent 5	300		1

6	Stdent 6	388		2

7	Stdent 7	477		1

8	Stdent 8	423		2

9	Stdent 9	389		1

10	Stdent 10	499		2
 
Department Table 

================
 
dept_id	dept_name

1	IT

2	CSE

select std_id,std_name,dept_name 
from (
select std_id,std_name,dept_name, 
dense_rank() over(partition by dept_id order by total_marks desc) as rank
from student s join deprtment d on (s.dept_id=d.dept_id)) 
a where a.rank<3

df.select(df.mobile.office).show()

spark.write.format("parquet").()


select dept_id, AVG(sal) as avg_salary, MAX(sal) as max_salary from employee group by dept_id having AVG(sal) > 50000 and MAX(sal) > 70000;

empDF.groupBy(col("dept_id")).
agg(avg(sal).as("avg_salary"),max(sal).as("max_salary")).where(col("avg_salary")>50000 && col("max_salary")>70000).show()

val l=List(1,2,3,4)
val size=l.size
newl=List()
for (i <- l.size) {
    newl:=l()
}




1. Convert below code to Spark:
select dept_id, AVG(sal) as avg_salary, MAX(sal) as max_salary from employee group by dept_id having AVG(sal) > 50000 and MAX(sal) > 70000;
2. Reverse a list in scala
3. How will you access column data with JSON, Struct and Map type.
4. How will you write a file in parquet format.
5. Have you used Serde?
6. Anonymous function.
7. Difference between hdfs cp and distcp.
8. Can i copy data within same cluster using distcp?
9. How do you handle file load containing multiple delimeters?
10. How do you refresh hive metastore?
11. How do you drop logical partitions in hive table?
12. Difference between RANK and DENSE RANK, REPARTITION AND COALESCE.
13. How do you deploy code?
14. If two dataframes contains same column in join , how do you select first one or second one?
15. Select distinct records without using distinct.

