
10Vivek10000

Mapping file:
ID|2
Name|50
Salary|10

df=spark.read.text("input.dat").toDF("data")

mapdf=spark.read.option("delimeter","|").text("mapping.dat").toDF(["Col_Name","Length"])


df_processed=df.select(substring("data",2).alias("ID"),substring("data",3,50).alias("Name"),substring("data",53,10).alias("Salary"))

df_processed.withColumn("PrimeFlag",when(col("ID")%2==0, "Even").otherwise("Odd")).show()


input=[2,3,6,6,6,5,5,5]

dict_count={}

for i in input:
    if i in dict_count.keys():
	   dict_count[i]=+1
	else:
	   dict_count[i]=1
	   

dict_count={2:1,3:1,6:3,5:3}

max_key=0
max_val=0

for i in dict_count.keys():
    if dict_count[i]>max_val:
	   max_val= dict_count[i]
	   max_key=i
	   
	   

