1. json file with course details. course id , name
2. students csv  - id, name, usn ,

val student_col= Structype[id Integertype,name String,usn LongType]
val course_df= spark.read.json("course.json").
val student_df= spark.read.csv("student.csv").

val student_rdd= sc.textFile("student.csv",delimiter=',')
val student_DF= rdd.toDF([id, name, usn])

1. SQL Queries 

dbo.Package
packageid  date     comment
1          1-1-2021  abc
2          2-1-2021  xyz
3          3-1-2021  mnp
3          4-1-2021  qrt

1 abc
2 xyz
3 qrt
 metadata table


dense_rank partition by
select dense_rank() partition_by( packageid, order by date desc), packgeid as rank from dbo.Package 
