
import time 
Read CSV File
df=spark.read.format("csv").option("header",True).option("inferSchema",True).load("//path")

Drop Null values from columns

Drop duplicates from columns
df1=df.drop_duplicates()

Filter to get data for India
df2=df1.where(col("country")=="India")

Add a new Column to dataframe containing the timestamp.
df3=df2.withColumn("create_ts",time.now())

Write data to Deltalake
df3.write.csv("//path-op")

Q. Two tables
customer, custwithsales

Print customer data for customers which do not have sales.
customer.filter(col(id).isnotin(custwithsales.id)).show()

Q. Use window functions to get 3rd highest salary.

select id,salary from 
(select 
id,salary, dense_rank(),over(partition by id order by salary desc) as rank 
from employees ) a 
where a.rank=3

select max(salary)  from employee where salary<>
(select max(salary)  from employee  where salary<> 
(select max(salary) from employees))


Q. explode
