Tesco
Split dataframe column.
Get max/min of list.
Filter Odd/even values from List
Print fibonacci series.
Factorial.
Pallindrome

cast column
isnull ,isnot null in where condition
greater than date in where condition
substring, tolower,toupper
trim dataframe
round
to_date
concat_ws
explode
rename
split
in/not in
length, sum of column
max of length
regex_replace
concat
lpad
coalesce
lit

convert all columns to lowercase

scd1
scd2

check if dataframe is empty

multiline option

window functions
change date format
not equal to

different join types
combine these operations


union and union all
createtempview

